<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
body,td,th {font-family:"Noto Sans Japanese", "ヒラギノ角ゴ Pro W3";font-size:20px;}
</style>

<table width="100%" border="5" style="table-layout: fixed; border-collapse: collapse; border-color: #143cdb">
	<tbody valign="top">
		<tr>
			<td colspan="4" width="96%" style="border-right-style:none;" td bgcolor="#afb8db"><font size="6">父　<img src="./static/img/icn/icn_factor_06.png" alt="丈" width="42" height="42"><img src="./static/img/icn/icn_factor_02.png" alt="速" width="42" height="42">オルフェーヴル覇靭</font></td>
			<td colspan="1" width="1%" style="border-left-style:none; border-right-style:none;" td bgcolor="#afb8db"></td>
			<td colspan="1" width="3%" style="border-left-style:none;" td bgcolor="#afb8db"></td>
		</tr>
		<tr>
			<td rowspan="8" width="24%" nowrap>ステイゴールド</td>
			<td rowspan="4" width="24%" nowrap><img src="./static/img/icn/icn_factor_03.png" alt="底"><img src="./static/img/icn/icn_factor_02.png" alt="速">サンデーサイレンス</td>
			<td rowspan="2" width="24%" nowrap><img src="./static/img/icn/icn_factor_03.png" alt="底"><img src="./static/img/icn/icn_factor_01.png" alt="短">ヘイロー</td>
			<td rowspan="1" width="24%" nowrap><img src="./static/img/icn/icn_factor_03.png" alt="底">Hail to Reason</td>
			<td rowspan="1" width="1%"  style="border-right-style:none;" td bgcolor="#b6ffbd"></td>
			<td rowspan="1" width="3%"  style="border-left-style:none;" align="right" nowrap>Ro</td>
		</tr>
		<tr>
			<td>　</td>
			<td style="border-right-style:none;"></td>
			<td style="border-left-style:none;"></td>
		</tr>
		<tr>
			<td rowspan="2"></td>
			<td rowspan="1">アンダースタンディング</td>
			<td rowspan="1" td bgcolor="#ffd117" style="border-right-style:none;"></td>
			<td rowspan="1" align="right" style="border-left-style:none;">Te</td>
		</tr>
		<tr>
			<td>　</td>
			<td style="border-right-style:none;"></td>
			<td style="border-left-style:none;"></td>
		</tr>
		<tr>
			<td rowspan="4" nowrap></td>
			<td rowspan="2" nowrap>ディクタス</td>
			<td rowspan="1" nowrap><img src="./static/img/icn/icn_factor_10.png" alt="難"><img src="./static/img/icn/icn_factor_02.png" alt="速">Sanctus</td>
			<td rowspan="1" width="1%"  td bgcolor="#b6ffbd" style="border-right-style:none;"></td>
			<td rowspan="1" align="right" nowrap style="border-left-style:none;">Ha</td>
		</tr>
		<tr>
			<td>　</td>
			<td style="border-right-style:none;"></td>
			<td style="border-left-style:none;"></td>
		</tr>
		<tr>
			<td rowspan="2" nowrap></td>
			<td rowspan="1" nowrap><img src="./static/img/icn/icn_factor_09.png" alt="堅"><img src="./static/img/icn/icn_factor_02.png" alt="速">ノーザンテースト</td>
			<td rowspan="1" td bgcolor="#ffd117" style="border-right-style:none;"></td>
			<td rowspan="1" align="right" nowrap style="border-left-style:none;">Ne</td>
		</tr>
		<tr>
			<td>　</td>
			<td style="border-right-style:none;"></td>
			<td style="border-left-style:none;"></td>
		</tr>
		<tr>
			<td rowspan="8" nowrap></td>
			<td rowspan="4" nowrap>メジロマックイーン</td>
			<td rowspan="2" nowrap>メジロティターン</td>
			<td rowspan="1" nowrap>メジロアサマ</td>
			<td rowspan="1" width="1%"  td bgcolor="#b6ffbd" style="border-right-style:none;"></td>
			<td rowspan="1" align="right" nowrap style="border-left-style:none;">He</td>
		</tr>
		<tr>
			<td>　</td>
			<td style="border-right-style:none;"></td>
			<td style="border-left-style:none;"></td>
		</tr>
		<tr>
			<td rowspan="2"></td>
			<td>リマンド</td>
			<td rowspan="1" td bgcolor="#ffd117" style="border-right-style:none;"></td>
			<td rowspan="1" align="right" style="border-left-style:none;">Sw</td>
		</tr>
		<tr>
			<td>　</td>
			<td style="border-right-style:none;"></td>
			<td style="border-left-style:none;"></td>
		</tr>
		<tr>
			<td rowspan="4" nowrap></td>
			<td rowspan="2" nowrap><img src="./static/img/icn/icn_factor_09.png" alt="堅"><img src="./static/img/icn/icn_factor_02.png" alt="速">ノーザンテースト</td>
			<td rowspan="1" nowrap><img src="./static/img/icn/icn_factor_03.png" alt="底">Northen Dancer</td>
			<td rowspan="1" width="1%"  td bgcolor="#b6ffbd" style="border-right-style:none;"></td>
			<td rowspan="1" align="right" nowrap style="border-left-style:none;">Ne</td>
		</tr>
		<tr>
			<td>　</td>
			<td style="border-right-style:none;"></td>
			<td style="border-left-style:none;"></td>
		</tr>
		<tr>
			<td rowspan="2" nowrap></td>
			<td rowspan="1" nowrap>Lt.Stevens</td>
			<td rowspan="1" td bgcolor="#ffd117" style="border-right-style:none;"></td>
			<td rowspan="1" align="right" nowrap style="border-left-style:none;">Ns</td>
		</tr>
		<tr>
			<td>　</td>
			<td style="border-right-style:none;"></td>
			<td style="border-left-style:none;"></td>
		</tr>
	</tbody>
</table>
<BR>

<table width="100%" border="5" style="table-layout: fixed; border-collapse: collapse; border-color: #dc143c">
	<tbody valign="top">
		<tr>
			<td colspan="4" width="96%" style="border-right-style:none;" td bgcolor="#dbafb8"><font size="6">母　ブレイベストローマン２薄めの仔</font></td>
			<td colspan="1" width="1%" style="border-left-style:none; border-right-style:none;" td bgcolor="#dbafb8"></td>
			<td colspan="1" width="3%" style="border-left-style:none;" td bgcolor="#dbafb8"></td>
		</tr>
		<tr>
			<td rowspan="8" width="24%" nowrap><div style="overflow:hidden;">ブレイベストローマン２薄め</div></td>
			<td rowspan="4" width="24%" nowrap><div style="overflow:hidden;">ブレイベストローマン１薄め</div></td>
			<td rowspan="2" width="24%" nowrap><div style="overflow:hidden;">ブレイベストローマン</div></td>
			<td rowspan="1" width="24%" nowrap><img src="./static/img/icn/icn_factor_05.png" alt="ダ"><img src="./static/img/icn/icn_factor_02.png" alt="速">Never Bend</td>
			<td rowspan="1" width="1%"  style="border-right-style:none;" td bgcolor="#b6ffbd"></td>
			<td rowspan="1" width="3%"  style="border-left-style:none;" align="right" nowrap>Ns</td>
		</tr>
		<tr>
			<td>　</td>
			<td style="border-right-style:none;"></td>
			<td style="border-left-style:none;"></td>
		</tr>
		<tr>
			<td rowspan="2" nowrap></td>
			<td rowspan="1" nowrap><div style="overflow:hidden;"><img src="./static/img/icn/icn_factor_02.png" alt="速"><img src="./static/img/icn/icn_factor_02.png" alt="速"><img src="./static/img/icn/icn_factor_02.png" alt="速">サンデーサイレンス神速</div></td>
			<td rowspan="1" style="border-right-style:none;"></td>
			<td rowspan="1" align="right" style="border-left-style:none;">Ro</td>
		</tr>
		<tr>
			<td rowspan="1" nowrap>サクラクレアー</td>
			<td style="border-right-style:none;"></td>
			<td rowspan="1" align="right" nowrap style="border-left-style:none;">Ne</td>
		</tr>
		<tr>
			<td rowspan="4" nowrap></td>
			<td rowspan="2" nowrap>リマンコ闘志１薄め</td>
			<td rowspan="1" nowrap><div style="overflow:hidden;"><img src="./static/img/icn/icn_factor_03.png" alt="底">リマンド闘志</div></td>
			<td rowspan="1" width="1%"  td bgcolor="#b6ffbd" style="border-right-style:none;"></td>
			<td rowspan="1" align="right" nowrap style="border-left-style:none;">Sw</td>
		</tr>
		<tr>
			<td rowspan="1" nowrap>クリスタルスノー</td>
			<td style="border-right-style:none;"></td>
			<td rowspan="1" align="right" nowrap style="border-left-style:none;">He</td>
		</tr>
		<tr>
			<td rowspan="2" nowrap></td>
			<td rowspan="1" nowrap><div style="overflow:hidden;"><img src="./static/img/icn/icn_factor_04.png" alt="長">ディクタス剛健</div></td>
			<td rowspan="1" style="border-right-style:none;"></td>
			<td rowspan="1" align="right" nowrap style="border-left-style:none;">Ha</td>
		</tr>
		<tr>
			<td rowspan="1" nowrap>トナカイ</td>
			<td style="border-right-style:none;"></td>
			<td rowspan="1" align="right" nowrap style="border-left-style:none;">Te</td>
			
		</tr>
		<tr>
			<td rowspan="8" nowrap></td>
			<td rowspan="4" nowrap><div style="overflow:hidden;"><img src="./static/img/icn/icn_factor_02.png" alt="速"><img src="./static/img/icn/icn_factor_02.png" alt="速">ノーザンテースト極走</div></td>
			<td rowspan="2" nowrap><div style="overflow:hidden;"><img src="./static/img/icn/icn_factor_03.png" alt="底">Northen Dancer</div></td>
			<td rowspan="1" nowrap><div style="overflow:hidden;"><img src="./static/img/icn/icn_factor_02.png" alt="速">Nearctic</div></td>
			<td rowspan="1" width="1%"  td bgcolor="#b6ffbd" style="border-right-style:none;"></td>
			<td rowspan="1" align="right" nowrap  style="border-left-style:none;">Ne</td>
		</tr>
		<tr>
			<td>　</td>
			<td style="border-right-style:none;"></td>
			<td style="border-left-style:none;"></td>
		</tr>
		<tr>
			<td rowspan="2"></td>
			<td>Victoria Park</td>
			<td rowspan="1" style="border-right-style:none;"></td>
			<td rowspan="1" align="right" style="border-left-style:none;">Te</td>
		</tr>
		<tr>
			<td>　</td>
			<td style="border-right-style:none;"></td>
			<td style="border-left-style:none;"></td>
		</tr>
		<tr>
			<td rowspan="4" nowrap></td>
			<td rowspan="2" nowrap><div style="overflow:hidden;">アンダースタンディング覇走１薄め</div></td>
			<td rowspan="1" nowrap><div style="overflow:hidden;"><img src="./static/img/icn/icn_factor_02.png" alt="速">アンダースタンディング覇走</div></td>
			<td rowspan="1" width="1%"  td bgcolor="#b6ffbd" style="border-right-style:none;"></td>
			<td rowspan="1" align="right" nowrap style="border-left-style:none;">Te</td>
		</tr>
		<tr>
			<td>　</td>
			<td style="border-right-style:none;"></td>
			<td style="border-left-style:none;"></td>
		</tr>
		<tr>
			<td rowspan="2" nowrap></td>
			<td rowspan="1" nowrap><div style="overflow:hidden;"><img src="./static/img/icn/icn_factor_09.png" alt="堅"><img src="./static/img/icn/icn_factor_04.png" alt="長">メジロマックイーン剛禊</div></td>
			<td rowspan="1" style="border-right-style:none;"></td>
			<td rowspan="1" align="right" nowrap style="border-left-style:none;">He</td>
		</tr>
		<tr>
			<td rowspan="1" nowrap>エアグルーヴ</td>
			<td style="border-right-style:none;"></td>
			<td rowspan="1" align="right" nowrap style="border-left-style:none;">Ns</td>
		</tr>
	</tbody>
</table>
